ACCESS_TOKEN_EXPIRY=1d
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
POSTGRES_URL=postgres://user:password@localhost:5432/database_name
PORT=8000
REFRESH_TOKEN_EXPIRY=7d
WEB_URL=http://localhost:3000